// 
// Copyright (c) 2011 FadingRed LLC
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
// Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// 

// Availability
#import <RedAvailability.h>

// System Frameworks
#ifdef __OBJC__
#ifdef RED_TARGET_MAC
#import <Cocoa/Cocoa.h>
#endif
#ifdef RED_TARGET_IOS
#import <UIKit/UIKit.h>
#endif
#endif

#ifndef __has_feature
#define __has_feature(x) 0
#endif

#if !__has_feature(objc_arc)
#define __bridge
#define __bridge_transfer
#define __unsafe_unretained
#endif

#ifndef GREENWICH_DEFAULT_LANGUAGE
#define GREENWICH_DEFAULT_LANGUAGE @"en"
#endif

#define FRLog NSLog
#define FRLocalizedString(key, comment) (((NSString *(^)(void))^{ \
	NSBundle *__bundle = nil; \
	if (!__bundle) { __bundle = [NSBundle bundleWithIdentifier:@"com.fadingred.Greenwich"]; } \
	if (!__bundle) { __bundle = [NSBundle bundleWithIdentifier:@"com.fadingred.Greenwich" loaded:NULL]; } \
	if (!__bundle) { __bundle = [NSBundle bundleForClass:[(id)self class]]; } \
	return NSLocalizedStringFromTableInBundle(key, nil, __bundle, comment); \
})())
