<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSPopUpButton</string>
			<string>NSTableView</string>
			<string>NSMenu</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FRLocalizationWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="768036675">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>displayName</string>
					<string>untranslatedCount</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1064113329">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="700143891">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="220461614">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{138, 63}, {760, 570}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Translator</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{670, 300}</string>
				<object class="NSView" key="NSWindowView" id="130081804">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="1067994966">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{556, 12}, {190, 32}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="381993198">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Package for Submission</string>
								<object class="NSFont" key="NSSupport" id="960315617">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1067994966"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="89751208">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{397, 12}, {159, 32}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1067994966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="610931928">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send to Device</string>
								<reference key="NSSupport" ref="960315617"/>
								<reference key="NSControlView" ref="89751208"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSplitView" id="897087030">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="848452398">
									<reference key="NSNextResponder" ref="897087030"/>
									<int key="NSvFlags">4352</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="697908692">
											<reference key="NSNextResponder" ref="848452398"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="184022980">
													<reference key="NSNextResponder" ref="697908692"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{255, 515}</string>
													<reference key="NSSuperview" ref="697908692"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="148005249"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="922604995">
															<string key="NSIdentifier">index</string>
															<double key="NSWidth">30</double>
															<double key="NSMinWidth">30</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">67110912</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="308527177">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="693021743">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="207253685">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="701779195">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">67110912</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="960315617"/>
																<reference key="NSControlView" ref="184022980"/>
																<object class="NSColor" key="NSBackgroundColor" id="373314340">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="844236807">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="564416872">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="207253685"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="184022980"/>
														</object>
														<object class="NSTableColumn" id="377551662">
															<double key="NSWidth">176</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="308527177"/>
																<reference key="NSTextColor" ref="693021743"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="214870981">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="960315617"/>
																<reference key="NSControlView" ref="184022980"/>
																<reference key="NSBackgroundColor" ref="373314340"/>
																<reference key="NSTextColor" ref="564416872"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="184022980"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="600147765">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">20</double>
													<int key="NSTvFlags">381681664</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrameSize">{255, 515}</string>
											<reference key="NSSuperview" ref="848452398"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="184022980"/>
											<reference key="NSDocView" ref="184022980"/>
											<reference key="NSBGColor" ref="373314340"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="148005249">
											<reference key="NSNextResponder" ref="848452398"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{387, 1}, {15, 498}}</string>
											<reference key="NSSuperview" ref="848452398"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="977396678"/>
											<reference key="NSTarget" ref="848452398"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9707602339181286</double>
										</object>
										<object class="NSScroller" id="977396678">
											<reference key="NSNextResponder" ref="848452398"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 500}, {255, 15}}</string>
											<reference key="NSSuperview" ref="848452398"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="985975795"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="848452398"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9107142857142857</double>
										</object>
									</array>
									<string key="NSFrameSize">{255, 515}</string>
									<reference key="NSSuperview" ref="897087030"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="697908692"/>
									<int key="NSsFlags">133680</int>
									<reference key="NSVScroller" ref="148005249"/>
									<reference key="NSHScroller" ref="977396678"/>
									<reference key="NSContentView" ref="697908692"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
								</object>
								<object class="NSScrollView" id="985975795">
									<reference key="NSNextResponder" ref="897087030"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="383358794">
											<reference key="NSNextResponder" ref="985975795"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="601199051">
													<reference key="NSNextResponder" ref="383358794"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{505, 104}</string>
													<reference key="NSSuperview" ref="383358794"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="26283285"/>
													<string key="NSReuseIdentifierKey">_NS:3760</string>
													<object class="NSTextContainer" key="NSTextContainer" id="931451910">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="931451910"/>
															</array>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="601199051"/>
														<double key="NSWidth">505</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67121123</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="600147765"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="844236807"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="207253685"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="207253685"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{761, 10000000}</string>
													<string key="NSMinize">{238, 104}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrameSize">{505, 515}</string>
											<reference key="NSSuperview" ref="985975795"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="601199051"/>
											<string key="NSReuseIdentifierKey">_NS:3758</string>
											<reference key="NSDocView" ref="601199051"/>
											<reference key="NSBGColor" ref="600147765"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="26283285">
											<reference key="NSNextResponder" ref="985975795"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{490, 0}, {15, 515}}</string>
											<reference key="NSSuperview" ref="985975795"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="383475196"/>
											<string key="NSReuseIdentifierKey">_NS:3774</string>
											<reference key="NSTarget" ref="985975795"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="773144436">
											<reference key="NSNextResponder" ref="985975795"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="985975795"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="383358794"/>
											<string key="NSReuseIdentifierKey">_NS:3762</string>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="985975795"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{256, 0}, {505, 515}}</string>
									<reference key="NSSuperview" ref="897087030"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="773144436"/>
									<string key="NSReuseIdentifierKey">_NS:148</string>
									<int key="NSsFlags">133680</int>
									<reference key="NSVScroller" ref="26283285"/>
									<reference key="NSHScroller" ref="773144436"/>
									<reference key="NSContentView" ref="383358794"/>
								</object>
							</array>
							<string key="NSFrame">{{-1, 55}, {761, 515}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="848452398"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSBox" id="383475196">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 52}, {760, 5}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="754151213"/>
							<string key="NSReuseIdentifierKey">_NS:1459</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="960315617"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="600147765"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="754151213">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {134, 26}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1037138228"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1017957948">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="960315617"/>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="754151213"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="933915322">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="960315617"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="1037138228">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{153, 15}, {89, 26}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="139388209"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="120526843">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="960315617"/>
								<reference key="NSControlView" ref="1037138228"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="559506159">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="960315617"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="139388209">
							<reference key="NSNextResponder" ref="130081804"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{244, 23}, {154, 14}}</string>
							<reference key="NSSuperview" ref="130081804"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="89751208"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562971181">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="139388209"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="844236807"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40OTg0OTI2OTcgMC40OTg0OTI2OTcgMC40OTg0OTI2OTcAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{760, 570}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="897087030"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{670, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="787619508">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220461614"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringsFiles</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768036675"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184022980"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">packageStringsFiles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1067994966"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="601199051"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languages</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700143891"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containers</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064113329"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containersPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754151213"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languagesPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037138228"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendToDeviceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="89751208"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendToDevice:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="89751208"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionMessageTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139388209"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="184022980"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="184022980"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayInfo.displayName</string>
						<reference key="source" ref="377551662"/>
						<reference key="destination" ref="768036675"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377551662"/>
							<reference key="NSDestination" ref="768036675"/>
							<string key="NSLabel">value: arrangedObjects.displayInfo.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayInfo.displayName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="601199051"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="1037138228"/>
						<reference key="destination" ref="700143891"/>
						<object class="NSNibBindingConnector" key="connector" id="762090033">
							<reference key="NSSource" ref="1037138228"/>
							<reference key="NSDestination" ref="700143891"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="1037138228"/>
						<reference key="destination" ref="700143891"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037138228"/>
							<reference key="NSDestination" ref="700143891"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="762090033"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects.name</string>
						<reference key="source" ref="754151213"/>
						<reference key="destination" ref="1064113329"/>
						<object class="NSNibBindingConnector" key="connector" id="175838757">
							<reference key="NSSource" ref="754151213"/>
							<reference key="NSDestination" ref="1064113329"/>
							<string key="NSLabel">content: arrangedObjects.name</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="754151213"/>
						<reference key="destination" ref="1064113329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754151213"/>
							<reference key="NSDestination" ref="1064113329"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="175838757"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="768036675"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Strings Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="220461614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130081804"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="130081804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897087030"/>
							<reference ref="383475196"/>
							<reference ref="1067994966"/>
							<reference ref="754151213"/>
							<reference ref="1037138228"/>
							<reference ref="89751208"/>
							<reference ref="139388209"/>
						</array>
						<reference key="parent" ref="220461614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1067994966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381993198"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="381993198"/>
						<reference key="parent" ref="1067994966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="897087030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985975795"/>
							<reference ref="848452398"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="848452398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184022980"/>
							<reference ref="977396678"/>
							<reference ref="148005249"/>
						</array>
						<reference key="parent" ref="897087030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="148005249"/>
						<reference key="parent" ref="848452398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="977396678"/>
						<reference key="parent" ref="848452398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="184022980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377551662"/>
							<reference ref="922604995"/>
						</array>
						<reference key="parent" ref="848452398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="922604995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701779195"/>
						</array>
						<reference key="parent" ref="184022980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="701779195"/>
						<reference key="parent" ref="922604995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="377551662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214870981"/>
						</array>
						<reference key="parent" ref="184022980"/>
						<string key="objectName">Table Column (fileName)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="214870981"/>
						<reference key="parent" ref="377551662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="985975795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601199051"/>
							<reference ref="773144436"/>
							<reference ref="26283285"/>
						</array>
						<reference key="parent" ref="897087030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="26283285"/>
						<reference key="parent" ref="985975795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="773144436"/>
						<reference key="parent" ref="985975795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="601199051"/>
						<reference key="parent" ref="985975795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="383475196"/>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1037138228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120526843"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="120526843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559506159"/>
						</array>
						<reference key="parent" ref="1037138228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="559506159"/>
						<reference key="parent" ref="120526843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="787619508"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="700143891"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Languages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="754151213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017957948"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1017957948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933915322"/>
						</array>
						<reference key="parent" ref="754151213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="933915322"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1017957948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1064113329"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Containers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="89751208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610931928"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="610931928"/>
						<reference key="parent" ref="89751208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="139388209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562971181"/>
						</array>
						<reference key="parent" ref="130081804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="562971181"/>
						<reference key="parent" ref="139388209"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBWindowTemplateEditedContentRect">{{546, 219}, {401, 642}}</string>
				<boolean value="YES" key="23.NSWindowTemplate.visibleAtLaunch"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">FRUntranslatedCountCell</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="75.usesInspectorBar"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FRLocalizationWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="packageStringsFiles:">id</string>
						<string key="sendToDevice:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="packageStringsFiles:">
							<string key="name">packageStringsFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendToDevice:">
							<string key="name">sendToDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="connectionMessageTextField">NSTextField</string>
						<string key="containers">NSArrayController</string>
						<string key="containersPopup">NSPopUpButton</string>
						<string key="languages">NSArrayController</string>
						<string key="languagesPopup">NSPopUpButton</string>
						<string key="sendToDeviceButton">NSButton</string>
						<string key="stringsFiles">NSArrayController</string>
						<string key="tableView">NSTableView</string>
						<string key="textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="connectionMessageTextField">
							<string key="name">connectionMessageTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="containers">
							<string key="name">containers</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="containersPopup">
							<string key="name">containersPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="languages">
							<string key="name">languages</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="languagesPopup">
							<string key="name">languagesPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendToDeviceButton">
							<string key="name">sendToDeviceButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stringsFiles">
							<string key="name">stringsFiles</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FRLocalizationWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FRUntranslatedCountCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FRUntranslatedCountCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
